global
    debug
defaults
    mode http
    timeout connect 10000ms
    timeout client 10000ms
    timeout server 10000ms

frontend http-in
    bind *:80
    default_backend app

backend app
    balance leastconn
    mode http
    server srv1 tienda1:80 check
    server srv2 tienda2:80 check
    server srv3 tienda3:80 check
    server srv4 tienda4:80 check