global
    debug
defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend http-in
    bind *:80
    default_backend app

backend app
    balance roundrobin
    mode http
    server srv1 tienda1:80
    server srv2 tienda2:80