global
    debug
defaults
    mode http
    timeout connect 40000ms
    timeout client 40000ms
    timeout server 40000ms

frontend http-in
    bind *:80
    default_backend app

backend app
    balance roundrobin
    mode http
    server srv1 tienda1:80
    server srv2 tienda2:80
    server srv2 tienda3:80